{
  "name": "@cza14h/react-utils",
  "version": "0.0.1",
  "description": "utils packages ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "cza14h",
    "email": "ziao.chen1995@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "react": "^18.1.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {}
}